APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Oruofsqpo0hZ1Bxw+2z5kjmltMvuLsM8mF5Lou5cJS8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=geoalbert123@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls


GOOGLE_ID=980582873219-r5of7ci8aod67nmslq10us0bimdk9ssq.apps.googleusercontent.com
GOOGLE_SECRET=7YBiSGbDgaVgB8bkLddrD-2m
GOOGLE_REDIRECT=http://localhost:8000/social/auth/google

FACEBOOK_ID=YOUR_FACEBOOK_APP_ID
FACEBOOK_SECRET=YOUR_FACEBOOK_APP_SECRET
FACEBOOK_REDIRECT=http://localhost:8000/social/auth/facebook
  
LINKEDIN_ID=YOUR_LINKEDIN_APP_ID
LINKEDIN_SECRET=YOUR_LINKEDIN_APP_SECRET
LINKEDIN_REDIRECT=http://localhost:8000/social/auth/linkedin